/*
  Theme Name: SteelCity - Construction Building Template
  Support: info@gmail.com
  Description: SteelCity - Construction Building Template
  Version: 1.0
*/
/* CSS Index
============================
01. Variable CSS
02. Common CSS
03. Button
04. Header
05. Search
06. OffCanvas
07. Mobile Menu
08. Banner
09. About
10. Services
11. Work
12. Counter
13. Employee
14. Get Updates
15. Working Process
16. Faq
17. Testimonial
18. Messages
19. News
20. Footer
21. Breadcrumb
22. Contact Form
23. Contact Map
24. Call to Action
============================
*/
/*=============================
	1. Google Fonts
===============================*/
@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700;800&display=swap");
/*=============================
	01. Variable CSS start
===============================*/
:root {
  --body-font-family: "Rubik", sans-serif;
  --font-secondary: "Rajdhani", sans-serif;
  --link-font-family: "Rajdhani", sans-serif;
  --primary: #DF2339;
  --black: #171717;
  --white: #ffffff;
  --paragraph-color: #616670;
  --section-background: #F3F3F3;
  --body-font-size: 16px;
  --body-font-weight: 400;
  --body-line-height: 1.875em;
  --transition: all 0.3s ease-out 0s;
  --border-colour: #E3E3E3;
}

/*=============================
	02. Common CSS start
===============================*/
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  font-size: var(--body-font-size);
  line-height: var(--body-line-height);
  color: var(--black);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a,
span,
small {
  display: inline-block;
}

a,
button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  text-decoration: none;
}

a:focus,
.btn:focus,
button:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  line-height: var(--body-line-height);
  color: var(--paragraph-color);
  margin: 0;
  padding: 0;
}

*::-moz-selection {
  background: var(--primary);
  color: var(--white);
  text-shadow: none;
}

::-moz-selection {
  background: var(--primary);
  color: var(--white);
  text-shadow: none;
}

::selection {
  background: var(--primary);
  color: var(--white);
  text-shadow: none;
}

.theme-btn {
  color: var(--white);
  font-family: var(--font-secondary);
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 1.28px;
  background-color: var(--primary);
  border-radius: 5px;
  padding: 14px 30px;
}
.theme-btn svg {
  stroke: var(--white);
  width: 16px;
  height: 16px;
  margin-left: 5px;
  stroke-width: 3px;
  transition: var(--transition);
}
.theme-btn:hover {
  background-color: var(--black);
}

.theme-btn-border {
  color: var(--black);
  background-color: transparent;
  border: 1px solid var(--primary);
}
.theme-btn-border svg {
  stroke: var(--black);
}
.theme-btn-border:hover {
  background-color: var(--primary);
  color: var(--white);
}
.theme-btn-border:hover svg {
  stroke: var(--white);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  --bs-gutter-x: 30px;
}

.section-title {
  margin-bottom: 60px;
}
.section-title .sub-title {
  color: var(--primary);
  font-family: var(--font-secondary);
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}
.section-title .sub-title::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 1px;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
  background-color: var(--primary);
}
.section-title .sub-title::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 1px;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
  background-color: var(--primary);
}
.section-title .title {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  color: var(--black);
  text-transform: capitalize;
}

/*=============================
	04. Header part
===============================*/
/* header area one start */
.header-area-one {
  background-color: var(--section-background);
  padding: 0 79px 0 60px;
}
.header-area-one .navbar-brand {
  margin-right: 92px;
}
.header-area-one .navbar {
  padding: 0;
}
.header-area-one .nav-item {
  margin-right: 24px;
  position: relative;
}
.header-area-one .nav-item .nav-link {
  color: var(--black);
  font-size: 16px;
  font-weight: 500;
  line-height: 100px;
  padding: 0;
}
.header-area-one .nav-item .nav-link i {
  margin-left: 5px;
  font-size: 10px;
}
.header-area-one .nav-item .sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 230px;
  background-color: var(--white);
  box-shadow: 0px 10px 30px 0px rgba(137, 139, 142, 0.2);
  padding: 18px 0;
  transition: var(--transition);
  visibility: hidden;
  opacity: 0;
  margin-top: 20px;
}
.header-area-one .nav-item .sub-menu li a {
  color: var(--black);
  font-weight: 500;
  line-height: 38px;
  padding: 0 20px;
  width: 100%;
}
.header-area-one .nav-item .sub-menu li a:hover {
  color: var(--primary);
}
.header-area-one .nav-item:hover > .nav-link {
  color: var(--primary);
}
.header-area-one .nav-item:hover > .sub-menu {
  margin-top: 0;
  visibility: visible;
  opacity: 1;
}
.header-area-one .header-right-option .social-icon a {
  font-size: 15px;
  color: var(--black);
  margin-left: 25px;
}
.header-area-one .header-right-option .social-icon a:hover {
  color: var(--primary);
}
.header-area-one .header-right-option .call-us {
  margin-left: 71px;
}
.header-area-one .header-right-option .call-us .icon {
  color: var(--primary);
  width: 55px;
  height: 55px;
  background-color: rgba(223, 35, 57, 0.1);
  margin-right: 15px;
  transition: var(--transition);
}
.header-area-one .header-right-option .call-us .number p {
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}
.header-area-one .header-right-option .call-us .number .title {
  color: var(--black);
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  font-family: var(--font-secondary);
  transition: var(--transition);
}
.header-area-one .header-right-option .call-us:hover .icon {
  background-color: var(--primary);
  color: var(--white);
}
.header-area-one .header-right-option .call-us:hover .title {
  color: var(--primary);
}

/*=============================
	04. Banner part
===============================*/
/* banner area one start */
.banner-area-one {
  width: 100%;
  height: calc(100vh - 100px);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: contain;
  background-color: var(--white);
}
.banner-area-one .banner-shape {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.banner-area-one .primary-colour {
  fill: var(--primary);
}
.banner-area-one .black-colour {
  fill: var(--black);
}
.banner-area-one .banner-text .sub-title {
  font-family: var(--font-secondary);
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  color: var(--primary);
  text-transform: uppercase;
  margin-bottom: 10px;
}
.banner-area-one .banner-text .title {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 68px;
  line-height: 115%;
  color: var(--black);
  padding-right: 55px;
  margin-bottom: 20px;
}
.banner-area-one .banner-text p {
  line-height: 30px;
  margin-bottom: 34px;
}
.banner-area-one .banner-image {
  position: relative;
  width: 762px;
  height: calc(100vh - 150px);
}
.banner-area-one .banner-image img {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 80px;
}

/*=============================
	04. About part
===============================*/
/* about area one start */
.about-area-one {
  padding: 120px 0px;
  background-color: var(--section-background);
}
.about-area-one .about-image {
  margin-left: -193px;
}
.about-area-one .about-image img {
  clip-path: polygon(0 0, 77% 0, 100% 100%, 20% 100%);
}
.about-area-one .about-image .active-customer {
  padding: 13px 22px;
  border: 1px solid var(--border-colour);
  border-radius: 4px;
  background-color: var(--white);
  right: 0px;
  bottom: 32px;
  gap: 14px;
}
.about-area-one .about-image .active-customer .text .number {
  color: var(--black);
  font-family: var(--font-secondary);
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
  text-transform: capitalize;
}
.about-area-one .about-image .active-customer .text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: var(--paragraph-color);
}
.about-area-one .about-text {
  margin-top: 39px;
}
.about-area-one .about-text .section-title {
  max-width: 655px;
  padding-left: 30px;
}
.about-area-one .about-text .section-title .sub-title {
  margin-left: 30px;
}
.about-area-one .about-text .section-title .title {
  padding-right: 120px;
  margin-bottom: 20px;
}
.about-area-one .about-text .section-title p {
  font-size: 16px;
  line-height: 30px;
  color: var(--black);
  margin-bottom: 60px;
}
.about-area-one .about-text .about-list-info {
  gap: 18px;
  padding-left: 94px;
  margin-bottom: 30px;
}
.about-area-one .about-text .about-list-info .icon {
  width: 30px;
  height: 30px;
}
.about-area-one .about-text .about-list-info .info-text .info-title {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: var(--black);
  margin-bottom: 10px;
}
.about-area-one .about-text .about-list-info-second {
  padding-left: 140px;
}

/*=============================
	04. Services part
===============================*/
/* services area one start */
.services-area-one {
  background-color: var(--section-background);
}
.services-area-one .section-title .dark {
  color: var(--black);
}
.services-area-one .section-title .no-after::after {
  display: none;
}
.services-area-one .service-info {
  margin-top: 40px;
}
.services-area-one .all-services {
  padding-bottom: 120px;
}
.services-area-one .all-services .service-item {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--border-colour);
}
.services-area-one .all-services .service-item .title {
  color: var(--black);
  font-family: var(--font-secondary);
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin-left: 30px;
}

/*# sourceMappingURL=style.css.map */
